.TH GGRAPHER "1" "March 2015"
.SH NAME
ggrapher \- Mathematical Genealogy Grapher
.SH SYNOPSIS
.HP
ggrapher [\-h] [\-\-version] [\-f FILE] [\-a] [\-d] [\-\-disable\-cache]
[\-\-cache\-file FILE] [\-v]
ID [ID ...]
.SH DESCRIPTION
Create a Graphviz "dot" file for a mathematics genealogy, where ID is a record
identifier from the Mathematics Genealogy Project. Multiple IDs may be passed.
.SH OPTIONS
.SS "positional arguments:"
.TP
ID
mathematician record ID
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-f\fR FILE, \fB\-\-file\fR FILE
write output to FILE [default: stdout]
.TP
\fB\-a\fR, \fB\-\-with\-ancestors\fR
retrieve ancestors of IDs and include in graph
.TP
\fB\-d\fR, \fB\-\-with\-descendants\fR
retrieve descendants of IDs and include in graph
.TP
\fB\-\-disable\-cache\fR
do not store records in local cache
.TP
\fB\-\-cache\-file\fR FILE
write cache to FILE [default: geneacache]
.TP
\fB\-v\fR, \fB\-\-verbose\fR
list nodes being retrieved
.SH AUTHOR
ggrapher was written by David Alber <alber.david@gmail.com>.
.P
This manual page was written by Doug Torrance <dtorrance@piedmont.edu>
for the Debian project (but may be used by others).
